[tox]
envlist = py38-pt{180, 182,1100}

[testenv]
passenv = *
commands = python -m test.test

[testenv:py38-pt180]
passenv = {[testenv]passenv}
commands = {[testenv]commands}
deps =
    torch==1.8.0
    torchvision==0.9.0

[testenv:py38-pt182]
passenv = {[testenv]passenv}
commands = {[testenv]commands}
install_command =
    pip install --find-links https://download.pytorch.org/whl/lts/1.8/torch_lts.html {opts} {packages}
deps =
    -rrequirements.txt
    torch==1.8.2+cu102
    torchvision==0.9.2+cu102

[testenv:py38-pt1100]
passenv = {[testenv]passenv}
commands = {[testenv]commands}
deps =
    -rrequirements.txt
    torch==1.10.0
    torchvision==0.11.1

